# RoyaleElo

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/caronte/: Main.java
src/main/java/org/caronte/commands/: EloCommand.java
src/main/java/org/caronte/manager/: EloManager.java
src/main/java/org/caronte/model/: PlayerData.java  PlayerStats.java
src/main/java/org/caronte/placeholder/: RoyaleEloExpansion.java
src/main/java/org/caronte/storage/: SQLiteStorage.java
src/main/resources/: commands.yml  config.yml  plugin.yml
